# spark-simple-docker

./: .gitignore  README.md  docker-compose.yml  erase.sh  pom.xml  run.sh
src/main/scala/org/opensky/spark/exercise/: AverageSales.scala
