<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>spark-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- <packaging>pom</packaging> -->

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>3.3.1</version>
    </dependency>

  </dependencies>

  <!-- <build>
    <plugins>
        <plugin>
            <groupId>de.qaware.maven</groupId>
  <artifactId>go-offline-maven-plugin</artifactId>
            <version>1.2.5</version>
        </plugin>
  </plugins>
</build> -->


  <build>
    <plugins>

      <!-- from spark-repo/pom.xml -->
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
      <configuration>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>
      </plugin> -->

      <!-- from spark-repo/assembly/pom.xml -->
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
      <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
      <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
      <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
      </configuration>
          </execution>
        </executions>
      </plugin> -->


      <plugin>
        <groupId>de.qaware.maven</groupId>
        <artifactId>go-offline-maven-plugin</artifactId>
        <version>1.2.5</version>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <!-- <goal>testCompile</goal> -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>